# Capacitor-Admob-Pro

./: CapacitorAdmobAdvanced.podspec  README.md  example-usage.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/java/com/admobadvanced/: AdCacheManager.java  AdMobAdvancedPlugin.java  NativeAdOverlayView.java
android/src/main/res/values/: strings.xml
ios/Plugin/: AdMobAdvancedPlugin.m  AdMobAdvancedPlugin.swift
src/: definitions.ts  index.ts  web.ts
