plugins {
    id 'com.android.library'
}

android {
    namespace "com.admobadvanced"
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')

    // AdMob
    implementation "com.google.android.gms:play-services-ads:23.2.0"

    // Consent SDK
    implementation "com.google.android.ump:user-messaging-platform:3.0.0"

    // Required for AppCompatActivity
    implementation "androidx.appcompat:appcompat:1.6.1"
}
